package com.mycompany.projeto;

import javax.swing.table.DefaultTableModel;


public class ABA2 extends javax.swing.JFrame {

    public ABA2() {
        initComponents();
    }

    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        cmbdata3 = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        cmbdata1 = new javax.swing.JComboBox<>();
        cmbdata2 = new javax.swing.JComboBox<>();
        cmbdata4 = new javax.swing.JComboBox<>();
        cmbdata5 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmbdata6 = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtCodigo2 = new javax.swing.JTextField();
        txtData2 = new javax.swing.JTextField();
        txtConclusao2 = new javax.swing.JTextField();
        BTNREGISTRAR2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblDeEntrega2 = new javax.swing.JTable();

        cmbdata3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbdata3.setForeground(new java.awt.Color(0, 0, 0));
        cmbdata3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "jan 28/01", "fev 27/02", "mar 29/03", "abr 30/04", "mai 29/05", "jun 30/06", "jul 31/07", "ago 27/08", "set 29/09", "out 31/10", "nov 27/11", "dez 26/12" }));
        cmbdata3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbdata3ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("sansserif", 1, 18)); // NOI18N
        jLabel1.setText(" SETOR FISCAL");

        cmbdata1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbdata1.setForeground(new java.awt.Color(0, 0, 0));
        cmbdata1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "jan 28/01", "fev 27/02", "mar 29/03", "abr 30/04", "mai 29/05", "jun 30/06", "jul 31/07", "ago 27/08", "set 29/09", "out 31/10", "nov 27/11", "dez 26/12" }));
        cmbdata1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbdata1ActionPerformed(evt);
            }
        });

        cmbdata2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbdata2.setForeground(new java.awt.Color(0, 0, 0));
        cmbdata2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "jan 29/01", "fev 28/02", "mar 30/03", "abr 27/04", "mai 29/05", "jun 30/06", "jul 31/07", "ago 29/08", "set 27/09", "out 28/10", "nov 29/11", "dez 27/12" }));
        cmbdata2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbdata2ActionPerformed(evt);
            }
        });

        cmbdata4.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbdata4.setForeground(new java.awt.Color(0, 0, 0));
        cmbdata4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "jan 28/01", "fev 27/02", "mar 29/03", "abr 30/04", "mai 29/05", "jun 30/06", "jul 31/07", "ago 27/08", "set 29/09", "out 31/10", "nov 27/11", "dez 26/12" }));
        cmbdata4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbdata4ActionPerformed(evt);
            }
        });

        cmbdata5.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbdata5.setForeground(new java.awt.Color(0, 0, 0));
        cmbdata5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "jan 26/01", "fev 28/02", "mar 27/03", "abr 28/04", "mai 29/05", "jun 30/06", "jul 31/07", "ago 26/08", "set 24/09", "out 30/10", "nov 28/11", "dez 28/12" }));
        cmbdata5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbdata5ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel2.setText("11: Precisão tributária ");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel3.setText("22: Redução de carga tributária ");

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel4.setText("33: Minimização de riscos fiscais ");

        cmbdata6.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        cmbdata6.setForeground(new java.awt.Color(0, 0, 0));
        cmbdata6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "jan 28/01", "fev 27/02", "mar 26/03", "abr 30/04", "mai 27/05", "jun 28/06", "jul 31/07", "ago 29/08", "set 27/09", "out 31/10", "nov 30/11", "dez 28/12" }));
        cmbdata6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbdata6ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel5.setText("99: Monitoramento de regulamentações ");

        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel6.setText("100: Relatórios financeiros precisos");

        jLabel7.setText("INSIRA O COD:");

        jLabel8.setText("DATA DE ENTREGA:");

        jLabel9.setText("SITUAÇÃO:");

        txtCodigo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigo2ActionPerformed(evt);
            }
        });

        BTNREGISTRAR2.setText("REGISTRAR");
        BTNREGISTRAR2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNREGISTRAR2ActionPerformed(evt);
            }
        });

        tblDeEntrega2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "CÓDIGO", "DATA DE ENTREGA", "SITUAÇÃO"
            }
        ));
        jScrollPane2.setViewportView(tblDeEntrega2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmbdata1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(195, 195, 195)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodigo2))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cmbdata2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel3))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cmbdata4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel4)))
                                .addGap(114, 114, 114)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel9)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbdata5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cmbdata6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6)))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtConclusao2, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(txtData2)
                            .addComponent(BTNREGISTRAR2))))
                .addContainerGap(27, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbdata1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel7)
                    .addComponent(txtCodigo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbdata2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtData2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbdata4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel9)
                    .addComponent(txtConclusao2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbdata5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(BTNREGISTRAR2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbdata6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(34, 34, 34)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>                        

    private void cmbdata1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
     
    }                                        

    private void cmbdata2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
     
    }                                        

    private void cmbdata4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        
    }                                        

    private void cmbdata5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
      
    }                                        

    private void cmbdata6ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    
    }                                        

    private void txtCodigo2ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        
    }                                          

    private void BTNREGISTRAR2ActionPerformed(java.awt.event.ActionEvent evt) {                                              
      
        String codigo2 = txtCodigo2.getText();
       String DataDeEntrega2 = txtData2.getText();
       String situação2 = txtConclusao2.getText();
       
       DefaultTableModel tabeladeregistro2 =
               (DefaultTableModel) tblDeEntrega2.getModel();
       Object[] novoRegistro2 = new Object[]{
           codigo2,
           DataDeEntrega2,
           situação2
         };
       tabeladeregistro2.addRow(novoRegistro2);
       //limpar campos
       txtCodigo2.setText("");
       txtData2.setText("");
       txtConclusao2.setText("");
    }                                             

    private void cmbdata3ActionPerformed(java.awt.event.ActionEvent evt) {                                         

    }                                        


    public static void main(String args[]) {
 

      
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ABA2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton BTNREGISTRAR2;
    private javax.swing.JComboBox<String> cmbdata1;
    private javax.swing.JComboBox<String> cmbdata2;
    private javax.swing.JComboBox<String> cmbdata3;
    private javax.swing.JComboBox<String> cmbdata4;
    private javax.swing.JComboBox<String> cmbdata5;
    private javax.swing.JComboBox<String> cmbdata6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable tblDeEntrega2;
    private javax.swing.JTextField txtCodigo2;
    private javax.swing.JTextField txtConclusao2;
    private javax.swing.JTextField txtData2;
    // End of variables declaration                   
}
